<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="start.png">

    <title>Contacts | Choose College</title>

    <link href="stylesheet.css" rel ="stylesheet">
</head>

<body class="background-image">
  <div class="site-wrapper background-gradient">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        
        <div class="masthead clearfix">
          <div class="inner">
            <ul class="nav masthead-nav" style="padding-right:2%">
              <li><a href="home.html" style="font-size:16px" class="navbar_link">Home</a></li>
              <li><a href="features.html" class="navbar_link" style="font-size:16px" >Features</a></li>
              <li class="active"><a href="#" style="font-size:16px" class="navbar_link">Contact</a></li>

            </ul>
          </div>
        </div>


        <div style="text-align:left; margin-top:50px">
          <p class="main_title_home" >Choose College</p>




      </div>
      <footer>
  <div class="footer"> Powered by <a href="#">IBM Watson</a>, by <a href="#">ChooseCollege</a>. </div> 
</footer>
    </div>

  <div>
</body>
<footer>
  </html>