<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="start.png">

    <title>Features | Choose College</title>

    <link href="stylesheet.css" rel ="stylesheet">
</head>

<body class="background-image">
  <div class="site-wrapper background-gradient">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        
        <div class="masthead clearfix">
          <div class="inner">
            <ul class="nav masthead-nav" style="padding-right:2%">
              <li><a href="home.html" style="font-size:16px" class="navbar_link">Home</a></li>
              <li class="active"><a href="#" class="navbar_link" style="font-size:16px" >Features</a></li>
              <li><a href="contacts.html" style="font-size:16px" class="navbar_link">Contact</a></li>

            </ul>
          </div>
        </div>


        <div style="text-align:left; margin-top:50px">
          <p class="main_title_home" >Choose College</p>

          <p >

Currently, in order to get complete information about a school that a student is considering attending, the student must access multiple resources:

<li>CollegeConfidential/forums</li>
<li>Current students</li>
<li>On-campus tours</li>
<li>Consultants</li>
<li>School website</li></p>

<p>There is no one place where a student can get information about everything from the more technical (financial aid, tuition) to the more subjective (student life, research, etc.)</p>

<p>

College Search can be used to analyze student reviews of schools and answers to common questions.

Users can ask broad questions, like “Tell me about Northwestern University”; College Search will return a comprehensive but brief summary about Northwestern. 

They can also ask about a particular aspect of the school: “What do you know about the Greek life culture at Northwestern University?” Watson would answer with a summary of what is positive and negative about the aspect.

In all, the primary use case of Watson is to expand the user’s research capability, not to calculate a percentage or make a decision. It is still up to the user, but Watson would allow the user to come to a conclusion much, much quicker.

</p>



      </div>
      <footer>
  <div class="footer"> Powered by <a href="#">IBM Watson</a>, by <a href="#">ChooseCollege</a>. </div> 
</footer>
    </div>

  <div>
</body>
<footer>
  </html>